21644 execve("/usr/local/bin/gpg", ["gpg", "--clearsign"], 0x7ffee69e15b0 /* 63 vars */) = 0
21644 brk(NULL)                         = 0x561054840000
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=123145, ...}) = 0
21644 mmap(NULL, 123145, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc328378000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
21644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328376000
21644 mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc327f53000
21644 mprotect(0x7fc327f6f000, 2093056, PROT_NONE) = 0
21644 mmap(0x7fc32816e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc32816e000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \23\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=66728, ...}) = 0
21644 mmap(NULL, 2161864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc327d43000
21644 mprotect(0x7fc327d52000, 2093056, PROT_NONE) = 0
21644 mmap(0x7fc327f51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc327f51000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/lib/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\255\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0755, st_size=4334552, ...}) = 0
21644 mmap(NULL, 3200608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc327a35000
21644 mprotect(0x7fc327b3a000, 2097152, PROT_NONE) = 0
21644 mmap(0x7fc327d3a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x105000) = 0x7fc327d3a000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/lib/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p)\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0755, st_size=356920, ...}) = 0
21644 mmap(NULL, 2171480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc327822000
21644 mprotect(0x7fc327834000, 2093056, PROT_NONE) = 0
21644 mmap(0x7fc327a33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fc327a33000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.7", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2208\1\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=294632, ...}) = 0
21644 mmap(NULL, 2395240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3275d9000
21644 mprotect(0x7fc32761a000, 2093056, PROT_NONE) = 0
21644 mmap(0x7fc327819000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc327819000
21644 mmap(0x7fc327821000, 3176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc327821000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/lib/libassuan.so.0", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@7\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0755, st_size=480944, ...}) = 0
21644 mmap(NULL, 2172064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3273c6000
21644 mprotect(0x7fc3273d8000, 2093056, PROT_NONE) = 0
21644 mmap(0x7fc3275d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fc3275d7000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
21644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328374000
21644 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc326fd5000
21644 mprotect(0x7fc3271bc000, 2097152, PROT_NONE) = 0
21644 mmap(0x7fc3273bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc3273bc000
21644 mmap(0x7fc3273c2000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3273c2000
21644 close(3)                          = 0
21644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
21644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\311\0\0\0\0\0\0"..., 832) = 832
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
21644 mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc326dab000
21644 mprotect(0x7fc326dd0000, 2097152, PROT_NONE) = 0
21644 mmap(0x7fc326fd0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc326fd0000
21644 close(3)                          = 0
21644 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328371000
21644 arch_prctl(ARCH_SET_FS, 0x7fc328371740) = 0
21644 mprotect(0x7fc3273bc000, 16384, PROT_READ) = 0
21644 mprotect(0x7fc326fd0000, 16384, PROT_READ) = 0
21644 mprotect(0x7fc327a33000, 4096, PROT_READ) = 0
21644 mprotect(0x7fc3275d7000, 4096, PROT_READ) = 0
21644 mprotect(0x7fc327819000, 8192, PROT_READ) = 0
21644 mprotect(0x7fc327d3a000, 8192, PROT_READ) = 0
21644 mprotect(0x7fc327f51000, 4096, PROT_READ) = 0
21644 mprotect(0x7fc32816e000, 4096, PROT_READ) = 0
21644 mprotect(0x5610531f0000, 8192, PROT_READ) = 0
21644 mprotect(0x7fc328397000, 4096, PROT_READ) = 0
21644 munmap(0x7fc328378000, 123145)    = 0
21644 brk(NULL)                         = 0x561054840000
21644 brk(0x561054861000)               = 0x561054861000
21644 fcntl(0, F_GETFD)                 = 0
21644 fcntl(1, F_GETFD)                 = 0
21644 fcntl(2, F_GETFD)                 = 0
21644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
21644 mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3263dc000
21644 close(3)                          = 0
21644 access("/etc/gcrypt/fips_enabled", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/etc/gcrypt/hwf.deny", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
21644 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
21644 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
21644 rt_sigaction(SIGINT, {sa_handler=0x561052fb3190, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
21644 rt_sigaction(SIGHUP, {sa_handler=0x561052fb3190, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
21644 rt_sigaction(SIGTERM, {sa_handler=0x561052fb3190, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
21644 rt_sigaction(SIGQUIT, {sa_handler=0x561052fb3190, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
21644 rt_sigaction(SIGSEGV, {sa_handler=0x561052fb3190, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGUSR1, {sa_handler=0x561052fb30f0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc327013f20}, NULL, 8) = 0
21644 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc32838f000
21644 getuid()                          = 1000
21644 mlock(0x7fc32838f000, 32768)      = 0
21644 geteuid()                         = 1000
21644 access("/home/losete/.gnupg/gpg.conf-2.2.17", R_OK) = -1 ENOENT (No such file or directory)
21644 access("/home/losete/.gnupg/gpg.conf-2.2", R_OK) = -1 ENOENT (No such file or directory)
21644 access("/home/losete/.gnupg/gpg.conf-2", R_OK) = -1 ENOENT (No such file or directory)
21644 access("/home/losete/.gnupg/gpg.conf", R_OK) = -1 ENOENT (No such file or directory)
21644 access("/home/losete/.gnupg/options", R_OK) = -1 ENOENT (No such file or directory)
21644 stat("/home/losete/.gnupg", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
21644 stat("/home/losete", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
21644 getuid()                          = 1000
21644 openat(AT_FDCWD, "/home/losete/.gnupg/gpg.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 access("/home/losete/.gnupg/random_seed", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/home/losete/.gnupg/pubring.gpg", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/home/losete/.gnupg/pubring.kbx", O_RDONLY) = 3
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=3815, ...}) = 0
21644 read(3, "\0\0\0 \1\1\0\2KBXf\0\0\0\0\\em\5\\em\5\0\0\0\0\0\0\0\0"..., 4096) = 3815
21644 close(3)                          = 0
21644 access("/home/losete/.gnupg/pubring.kbx", F_OK) = 0
21644 access("/home/losete/.gnupg/pubring.kbx", R_OK) = 0
21644 access("/home/losete/.gnupg/secring.gpg", F_OK) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
21644 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
21644 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
21644 read(3, "", 4096)                 = 0
21644 close(3)                          = 0
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US.UTF-8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US.utf8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en.UTF-8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en.utf8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/libgpg-error.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 getuid()                          = 1000
21644 stat("/run/user/1000", {st_mode=S_IFDIR|0700, st_size=260, ...}) = 0
21644 getuid()                          = 1000
21644 stat("/run/user/1000/gnupg", {st_mode=S_IFDIR|0700, st_size=160, ...}) = 0
21644 getuid()                          = 1000
21644 stat("/run/user/1000/gnupg/S.gpg-agent", {st_mode=S_IFSOCK|0700, st_size=0, ...}) = 0
21644 socket(AF_UNIX, SOCK_STREAM, 0)   = 3
21644 stat("/run/user/1000/gnupg/S.gpg-agent", {st_mode=S_IFSOCK|0700, st_size=0, ...}) = 0
21644 connect(3, {sa_family=AF_UNIX, sun_path="/run/user/1000/gnupg/S.gpg-agent"}, 34) = 0
21644 read(3, "OK Pleased to meet you, process "..., 1002) = 38
21644 write(3, "RESET", 5)              = 5
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION ttyname=/dev/pts/0", 25) = 25
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION ttytype=xterm-256color", 29) = 29
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION display=:0", 17) = 17
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION xauthority=/run/user/1000"..., 47) = 47
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION putenv=XMODIFIERS=@im=ibu"..., 33) = 33
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION putenv=GTK_IM_MODULE=ibus", 32) = 32
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION putenv=DBUS_SESSION_BUS_A"..., 67) = 67
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION putenv=QT_IM_MODULE=ibus", 31) = 31
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION lc-ctype=en_US.UTF-8", 27) = 27
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION lc-messages=en_US.UTF-8", 30) = 30
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "GETINFO version", 15)   = 15
21644 write(3, "\n", 1)                 = 1
21644 read(3, "D 2.2.17\nOK\n", 1002)   = 12
21644 write(3, "OPTION allow-pinentry-notify", 28) = 28
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "OPTION agent-awareness=2.1.0", 28) = 28
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "SCD SERIALNO openpgp", 20) = 20
21644 write(3, "\n", 1)                 = 1
21644 read(3, "ERR 100696144 No such device <SC"..., 1002) = 35
21644 openat(AT_FDCWD, "/home/losete/.gnupg/pubring.kbx", O_RDONLY) = 4
21644 lseek(4, 0, SEEK_CUR)             = 0
21644 fstat(4, {st_mode=S_IFREG|0644, st_size=3815, ...}) = 0
21644 read(4, "\0\0\0 \1\1\0\2KBXf\0\0\0\0\\em\5\\em\5\0\0\0\0\0\0\0\0"..., 4096) = 3815
21644 lseek(4, 0, SEEK_CUR)             = 3815
21644 openat(AT_FDCWD, "/home/losete/.gnupg/pubring.kbx", O_RDONLY) = 5
21644 lseek(5, 0, SEEK_CUR)             = 0
21644 fstat(5, {st_mode=S_IFREG|0644, st_size=3815, ...}) = 0
21644 read(5, "\0\0\0 \1\1\0\2KBXf\0\0\0\0\\em\5\\em\5\0\0\0\0\0\0\0\0"..., 4096) = 3815
21644 lseek(5, 0, SEEK_CUR)             = 3815
21644 stat("/home/losete/.gnupg/trustdb.gpg", {st_mode=S_IFREG|0600, st_size=1360, ...}) = 0
21644 openat(AT_FDCWD, "/home/losete/.gnupg/trustdb.gpg", O_RDWR) = 6
21644 lseek(6, 0, SEEK_SET)             = 0
21644 read(6, "\1gpg\3\3\1\5\1\2\0\0]\212\f\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 0, SEEK_SET)             = 0
21644 read(6, "\1gpg\3\3\1\5\1\2\0\0]\212\f\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 40, SEEK_SET)            = 40
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 80, SEEK_SET)            = 80
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 120, SEEK_SET)           = 120
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 160, SEEK_SET)           = 160
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 200, SEEK_SET)           = 200
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 240, SEEK_SET)           = 240
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 280, SEEK_SET)           = 280
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 320, SEEK_SET)           = 320
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 360, SEEK_SET)           = 360
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 400, SEEK_SET)           = 400
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 440, SEEK_SET)           = 440
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 480, SEEK_SET)           = 480
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 520, SEEK_SET)           = 520
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 560, SEEK_SET)           = 560
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 600, SEEK_SET)           = 600
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 640, SEEK_SET)           = 640
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 680, SEEK_SET)           = 680
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 720, SEEK_SET)           = 720
21644 read(6, "\n\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 760, SEEK_SET)           = 760
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 800, SEEK_SET)           = 800
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 840, SEEK_SET)           = 840
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 880, SEEK_SET)           = 880
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 920, SEEK_SET)           = 920
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 960, SEEK_SET)           = 960
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1000, SEEK_SET)          = 1000
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1040, SEEK_SET)          = 1040
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1080, SEEK_SET)          = 1080
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1120, SEEK_SET)          = 1120
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1160, SEEK_SET)          = 1160
21644 read(6, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1200, SEEK_SET)          = 1200
21644 read(6, "\f\0\232\345\366\33kZ\227\314\252\363o^#\370\313Y%\0169\276\6\0\0\0\0\0\0\37\0\0"..., 40) = 40
21644 lseek(6, 1240, SEEK_SET)          = 1240
21644 read(6, "\r\0\30Z \364\32\33Z8\27\370\3\375\377Wm\311\322\256\34\306\6\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1280, SEEK_SET)          = 1280
21644 read(6, "\f\0\222\350\361\270\340\330A\242B\225m;\244\200\326\335\247)#Z\6\0\0\0\0\0\0!\0\0"..., 40) = 40
21644 lseek(6, 1320, SEEK_SET)          = 1320
21644 read(6, "\r\0\rE\246Q\374\341\265\f\3\342\36o.\263\224\253d9\5$\6\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1360, SEEK_SET)          = 1360
21644 read(6, "", 40)                   = 0
21644 lseek(6, 0, SEEK_SET)             = 0
21644 read(6, "\1gpg\3\3\1\5\1\2\0\0]\212\f\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 0, SEEK_SET)             = 0
21644 read(6, "\1gpg\3\3\1\5\1\2\0\0]\212\f\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 720, SEEK_SET)           = 720
21644 read(6, "\n\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
21644 lseek(6, 1200, SEEK_SET)          = 1200
21644 read(6, "\f\0\232\345\366\33kZ\227\314\252\363o^#\370\313Y%\0169\276\6\0\0\0\0\0\0\37\0\0"..., 40) = 40
21644 write(3, "HAVEKEY 0C6FE830E28905054A741C29"..., 89) = 89
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 close(4)                          = 0
21644 access("/dev/random", R_OK)       = 0
21644 access("/dev/urandom", R_OK)      = 0
21644 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10141}, ru_stime={tv_sec=0, tv_usec=3380}, ...}) = 0
21644 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=13551114}) = 0
21644 write(3, "KEYINFO 0C6FE830E28905054A741C29"..., 48) = 48
21644 write(3, "\n", 1)                 = 1
21644 read(3, "S KEYINFO 0C6FE830E28905054A741C"..., 1002) = 67
21644 read(3, "OK\n", 1002)             = 3
21644 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10280}, ru_stime={tv_sec=0, tv_usec=3426}, ...}) = 0
21644 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=13727584}) = 0
21644 read(0, "test\n", 8192)           = 5
21644 read(0, "", 8192)                 = 0
21644 write(1, "-----BEGIN PGP SIGNED MESSAGE---"..., 54) = 54
21644 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10421}, ru_stime={tv_sec=0, tv_usec=3473}, ...}) = 0
21644 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=13943528}) = 0
21644 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10507}, ru_stime={tv_sec=0, tv_usec=3502}, ...}) = 0
21644 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=14034207}) = 0
21644 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
21644 fstat(4, {st_mode=S_IFREG|0644, st_size=2637, ...}) = 0
21644 fstat(4, {st_mode=S_IFREG|0644, st_size=2637, ...}) = 0
21644 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 2637
21644 lseek(4, -1663, SEEK_CUR)         = 974
21644 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 1663
21644 close(4)                          = 0
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US.UTF-8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US.utf8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en_US/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en.UTF-8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en.utf8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/local/share/locale/en/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/gnupg2.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
21644 write(3, "RESET", 5)              = 5
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "SIGKEY 0C6FE830E28905054A741C297"..., 47) = 47
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "SETKEYDESC Please+enter+the+pass"..., 180) = 180
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "SETHASH 8 8CA635DEFAE183586C2F02"..., 74) = 74
21644 write(3, "\n", 1)                 = 1
21644 read(3, "OK\n", 1002)             = 3
21644 write(3, "PKSIGN", 6)             = 6
21644 write(3, "\n", 1)                 = 1
21644 read(3, "INQUIRE PINENTRY_LAUNCHED 21646 "..., 1002) = 74
21644 write(3, "END", 3)                = 3
21644 write(3, "\n", 1)                 = 1
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 235
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "S PROGRESS need_entropy X 30 120"..., 1002) = 33
21644 read(3, "S PROGRESS need_entropy X 120 12"..., 1002) = 34
21644 read(3, "D (7:sig-val(3:rsa(1:s256:#\255\326\210#\30"..., 1002) = 297
21644 write(1, "-----BEGIN PGP SIGNATURE-----\n\ni"..., 488) = 488
21644 close(5)                          = 0
21644 munmap(0x7fc32838f000, 32768)     = 0
21644 exit_group(0)                     = ?
21644 +++ exited with 0 +++
